# CodeLabsTutorials

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codelabstutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelabstutorials/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/u1_path3/: build.gradle.kts
app/u1_path3/src/androidTest/java/com/example/u1_path3/: ExampleInstrumentedTest.kt
app/u1_path3/src/main/java/com/example/u1_path3/: MainActivity.kt
app/u1_path3/src/main/res/values/: strings.xml
app/u1_path3/src/test/java/com/example/u1_path3/: ExampleUnitTest.kt
app/u2_path1/: build.gradle.kts
app/u2_path1/src/androidTest/java/com/example/u2_path1/: ExampleInstrumentedTest.kt
app/u2_path1/src/main/java/com/example/u2_path1/: Classes.kt  FunctionsLambdas.kt  MainActivity.kt  PracticeFundamentals.kt
app/u2_path1/src/main/res/values/: strings.xml
app/u2_path1/src/test/java/com/example/u2_path1/: ExampleUnitTest.kt
app/u2_path2/: build.gradle.kts
app/u2_path2/src/androidTest/java/com/example/u2_path2/: ExampleInstrumentedTest.kt
app/u2_path2/src/main/java/com/example/u2_path2/: MainActivity.kt
app/u2_path2/src/main/res/values/: strings.xml
app/u2_path2/src/test/java/com/example/u2_path2/: ExampleUnitTest.kt
app/u2_path2_practice/: build.gradle.kts
app/u2_path2_practice/src/androidTest/java/com/example/u2_path2_practice/: ExampleInstrumentedTest.kt
app/u2_path2_practice/src/main/java/com/example/u2_path2_practice/: MainActivity.kt
app/u2_path2_practice/src/main/res/values/: strings.xml
app/u2_path2_practice/src/test/java/com/example/u2_path2_practice/: ExampleUnitTest.kt
app/u2_path3/: build.gradle.kts
app/u2_path3/src/androidTest/java/com/example/u2_path3/: TipUITests.kt
app/u2_path3/src/main/java/com/example/u2_path3/: MainActivity.kt
app/u2_path3/src/main/res/drawable/: currency_usd.xml  deviantart.xml
app/u2_path3/src/test/java/com/example/u2_path3/: TipCalculatorTests.kt
app/u2_path4/: build.gradle.kts
app/u2_path4/src/androidTest/java/com/example/u2_path4/: ExampleInstrumentedTest.kt
app/u2_path4/src/main/java/com/example/u2_path4/: ArtPiece.kt  MainActivity.kt  MainActivity_v1.kt  MainActivity_v2.kt
app/u2_path4/src/main/res/values/: strings.xml
app/u2_path4/src/test/java/com/example/u2_path4/: ExampleUnitTest.kt
app/u3_path1/: build.gradle.kts
app/u3_path1/src/androidTest/java/com/example/u3_path1/: ExampleInstrumentedTest.kt
app/u3_path1/src/main/java/com/example/u3_path1/: Collections.kt  Collections_HigherOrderFuncions.kt  Generics.kt  MainActivity.kt
app/u3_path1/src/test/java/com/example/u3_path1/: ExampleUnitTest.kt
app/u3_path1_practice/src/androidTest/java/com/example/u3_path2/: ExampleInstrumentedTest.kt
app/u3_path1_practice/src/main/java/com/example/u3_path2/: Daypart.kt  Event.kt  MainActivity.kt  Task01.kt  Task02.kt  Task03.kt  Task04.kt  Task05.kt  Task06.kt  Task07.kt
app/u3_path2/: build.gradle.kts
app/u3_path2/src/main/java/com/example/u3_path2/: MainActivity.kt
app/u3_path2/src/main/res/values/: gdd_sigil_background.xml
app/u3_path2/src/test/java/com/example/u3_path2/: ExampleUnitTest.kt
app/u3_path2_practice/: build.gradle.kts
app/u3_path2_practice/src/androidTest/java/com/example/u3_path2_practice/: ExampleInstrumentedTest.kt
app/u3_path2_practice/src/main/java/com/example/u3_path2_practice/: MainActivity.kt
app/u3_path2_practice/src/test/java/com/example/u3_path2_practice/: ExampleUnitTest.kt
app/u3_path3/: build.gradle.kts
app/u3_path3/src/androidTest/java/com/example/u3_path3/: ExampleInstrumentedTest.kt
app/u3_path3/src/main/java/com/example/u3_path3/: DogHobby.kt  DogIcon.kt  DogInformation.kt  DogItem.kt  DogItemButton.kt  MainActivity.kt  WoofTopAppBar.kt
app/u3_path3/src/test/java/com/example/u3_path3/: ExampleUnitTest.kt
app/u3_path3_practice1/: build.gradle.kts
app/u3_path3_practice1/src/androidTest/java/com/example/u3_path3_practice1/: ExampleInstrumentedTest.kt
app/u3_path3_practice1/src/main/java/com/example/u3_path3_practice1/: HeroesScreen.kt  MainActivity.kt
app/u3_path3_practice1/src/main/res/values/: dimens.xml
app/u3_path3_practice1/src/test/java/com/example/u3_path3_practice1/: ExampleUnitTest.kt
app/u3_path3_practice2/: build.gradle.kts
app/u3_path3_practice2/src/androidTest/java/com/example/u3_path3_practice2/: ExampleInstrumentedTest.kt
app/u3_path3_practice2/src/main/java/com/example/u3_path3_practice2/: MainActivity.kt
app/u3_path3_practice2/src/test/java/com/example/u3_path3_practice2/: ExampleUnitTest.kt
app/u4_path1_dessert_clicker/: build.gradle.kts
app/u4_path1_dessert_clicker/src/androidTest/java/com/example/u4_path1_dessert_clicker/: ExampleInstrumentedTest.kt
app/u4_path1_dessert_clicker/src/main/java/com/example/u4_path1_dessert_clicker/: MainActivity.kt
app/u4_path1_dessert_clicker/src/test/java/com/example/u4_path1_dessert_clicker/: ExampleUnitTest.kt
app/u4_path1_practice/: build.gradle.kts
app/u4_path1_practice/src/androidTest/java/com/example/u4_path1_practice/: ExampleInstrumentedTest.kt
app/u4_path1_practice/src/main/: AndroidManifest.xml
app/u4_path1_practice/src/main/java/com/example/u4_path1_practice/: MainActivity.kt
app/u4_path1_practice/src/main/res/values/: strings.xml
app/u4_path1_practice/src/test/java/com/example/u4_path1_practice/: ExampleUnitTest.kt
app/u4_path1_unscramble/: build.gradle.kts
app/u4_path1_unscramble/src/main/res/values/: themes.xml
app/u4_path2_nav_practice_lunch_tray/: build.gradle.kts
app/u4_path2_nav_practice_lunch_tray/src/main/res/values/: strings.xml
app/u4_path2_navigation/: build.gradle.kts
app/u4_path3_adaptive_layouts/: build.gradle.kts
app/u4_path3_adaptive_layouts/src/main/res/values/: strings.xml
app/u4_path3_practice1_sports_app/: build.gradle.kts
app/u4_path3_practice1_sports_app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
